PORT = 8085
SECRET_KEY = AJAYKUSHWAHKUMARRUSTAMPURNJSDFSAJKFNSDKF
MONOGODBDEV = mongodb://localhost:27017/employee-management-system
MONOGO_URL=mongodb+srv://ajaykushwah:anay123@cluster0.fundqfn.mongodb.net/employee-management-system?retryWrites=true&w=majority